<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The VRToxin Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vrtoxin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fadingEdgeLength="@dimen/card_fade_edge"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Download -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/download_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/download"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/short_cut_download_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="bottom" />
                    <TextView
                        android:id="@+id/short_cut_download_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/short_cut_download_uptodate_summary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="top" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Changelog -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/changelog_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/changelog"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/short_cut_changelog_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="bottom" />
                    <TextView
                        android:id="@+id/short_cut_changelog_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/short_cut_changelog_summary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="top" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vrtoxin_ota_about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Website -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/link1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/website"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/vrtoxin_website"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Google Plus -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/link2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gplus"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/vrtoxin_gplus"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Twitter -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/link3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/twitter"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/vrtoxin_twit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Donate -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/link4_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/cardview_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/donate"
                    android:contentDescription="@string/desc_list_item_icon" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/donate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_pref_title"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lead_dev"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_gravity="center"/>

        <!-- Stephan card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/stephan_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_blackdragon"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Brett card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/brett_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_brettrogers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contribute"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_gravity="center"/>

        <!-- Akhil card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/akhil_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_akhil"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/akhil_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Aniket card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/aniket_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_aniket"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/aniket_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Dustin card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dustin_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_dustin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/dustin_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- fizban card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fizban_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_fizban"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/fizban_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Josh card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/josh_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_josh"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/josh_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Mario card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mario_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_mario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/mario_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Michael card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/michael_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_michael"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/michael_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Quirin card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/quirin_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_quirin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/quirin_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Punk card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/punk_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_punk"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/punk_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Reven card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reven_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_reven"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/reven_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Rodman01 card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rodman_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_rodman"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/rodman_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Sri card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sri_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_sri"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/sri_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Tommy card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tommy_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_tommy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/tommy_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Ujwal card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ujwal_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_ujwal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/ujwal_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Vyt card -->
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_pref_height"
            vrtoxin:cardUseCompatPadding="true"
            vrtoxin:cardElevation="@dimen/cardview_elevate"
            vrtoxin:cardBackgroundColor="@color/cardlayout_bg"
            vrtoxin:cardCornerRadius="@dimen/cardview_rounding">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vyt_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingStart="@dimen/cardview_pref_padding"
                android:paddingEnd="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vrtoxin_vyt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cardview_pref_title"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/vyt_sum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
